
forEach <- (list callback) {
	callback(list:val);
	match list:next {
		NULL -> NULL;
		_ -> forEach(list:next callback);
	}
};

map <- (list callback) {
	match list {
		[val = _ next = _] -> [val = callback(list:val) next = map(list:next)];
		_ -> NULL;
	}
};

range <- (min max) {
	match lessOrEqual(min max) {# predefined
		true  -> [val = min next = range(add(1 min) max)];
		false -> NULL;
	}
};

fizzBuzz <- (n) {
	match [m3 = mod(n 3) m5 = mod(n 5)] {# predefined
		[m3 = 0 m5 = 0] -> 'fizzBuzz';
		[m3 = 0 m5 = _] -> 'fizz';
		[m3 = _ m5 = 0] -> 'buzz';
		_ -> n;
	}
};

forEach(
	map(range(1 100 1) fizzBuzz)
	print # predefined
);