# test <- (n) {
#   match n {
#     0 -> print('zero');
#     1 -> print('one');
#     _ -> print('greater than or equal to two');
#   };
# };
# test(0);
# test(1);
# test(2);
# test(3);

fib <- (n) {
  match n {
    0 -> 0;
    1 -> 1;
    _ -> add(fib(sub(n 1)) fib(sub(n 2)));
  };
};

fromTo <- (i n x) {
	x(i);
	match i {
		n -> NULL;
		_ -> fromTo(add(i 1) n x);
	};
};

printFib <- (n) {
	print(fib(n));
};

fromTo(0 8 printFib);

# print('fib#0');
# print(fib(0));# 0
# print('');
# 
# print('fib#1');
# print(fib(1));# 1
# print('');
# 
# print('fib#2');
# print(fib(2));# 1
# print('');
# 
# print('fib#3');
# print(fib(3));# 2
# print('');
# 
# print('fib#4');
# print(fib(4));# 3
# print('');
# 
# print('fib#5');
# print(fib(5));# 5
# print('');
# 
# print('fib#6');
# print(fib(6));# 8
# print('');
# 
# print('fib#7');
# print(fib(7));# 13
# print('');
# 
# print('fib#8');
# print(fib(8));# 21
# print('');

# a <- (x) {
# 	print(x);
# 	match x {
# 		0 -> NULL;
# 		_ -> a(sub(x 1));
# 	};
# };
# a(5);